CORS_ORIGIN="http://localhost:5173"
PORT=5000
MONGO_URI = "mongodb+srv://nightshade:nightshade@cluster0.cjdwvk8.mongodb.net/"
JWT_SECRET = "74e6f7298a9c2d168935f58c001bad88f3c5a2b5447747d9372088ae9852dda4be"
REFRESH_TOKEN_TTL = 6* 30 * 24 * 60 * 60 * 1000
ACCESS_TOKEN_TTL = '15m'
NODE_ENV = "development"